jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/wechat_marketing?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc:mysql://39.98.71.88:3306/wechat_marketing?useUnicode=true&characterEncoding=utf8
#jdbc.username=developer
#jdbc.password=project242
